playground.original-file=/tmp/ORIGINAL.json
playground.cache.maximum-size=10
playground.cache.refresh-after-write-duration=30
playground.cache.expire-after-write-duration=10

spring.cache.cache-names=playground
spring.cache.caffeine.spec=maximumSize=10,expireAfterWrite=10s,recordStats

management.endpoints.web.exposure.include=health,prometheus,env,info,configprops,mappings,conditions,beans,loggers,caches

